# vision-server

./: LICENSE  README.md  pom.xml
src/main/java/com/gloomyfox/vision/: VisionServerApplication.java
src/main/java/com/gloomyfox/vision/configuration/: OpenCVConfiguration.java  TesseractConfiguration.java
src/main/java/com/gloomyfox/vision/controller/: VisionRestController.java
src/main/java/com/gloomyfox/vision/domain/: EdgeBox.java  MatchingResult.java
src/main/java/com/gloomyfox/vision/service/: ImageProcessingService.java  OpenCVProcessingService.java  ProcessingService.java  RecognitionService.java  VisionRecognitionService.java
src/main/java/com/gloomyfox/vision/util/: ImageUtil.java  MatUtil.java
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/test/java/com/gloomyfox/vision/: VisionServerApplicationTests.java
